<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="@dimen/general_margin"
tools:context=".Report.ReportThankYouActivity">

<Button
    android:id="@+id/btn_to_home"
    style="@style/Button.Next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BERANDA"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/thank_you_subtitle" />

<ImageView
    android:id="@+id/checklist_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:src="@drawable/ic_checklist"
    app:layout_constraintBottom_toTopOf="@+id/thank_you_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/thank_you_subtitle"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:lineSpacingExtra="8sp"
    android:text="Selamat pahlawan ! kamu telah melengkapi laporan kegiatanmu. Yuk cari kegiatan lain dan bantu lebih banyak orang lagi."
    android:textAlignment="center"
    android:textColor="#4D4D4D"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/thank_you_title" />

<TextView
    android:id="@+id/thank_you_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_bold"
    android:text="Terima kasih!"
    android:textColor="#4D4D4D"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>