<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campaign.ChooseProblemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingBottom="@dimen/general_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="32dp"
                android:padding="@dimen/general_margin">

                <include layout="@layout/custom_toolbar_back_arrow" />

                <TextView
                    style="@style/Text.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Angkat kisah mereka." />

                <TextView
                    style="@style/Text.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EFF3F5"
                    android:layout_marginBottom="50dp"
                    android:text="Bentuk suatu aksi kebaikan untuk menebar kebaikan"/>

                <SearchView
                    android:iconifiedByDefault="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:queryHint="Cari"
                    android:background="@drawable/edittext_data_rounded_corners"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Urut Tanggal"
                            android:textColor="#574F7D"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_marginLeft="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_arrow_down" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="5">

                    <android.support.v7.widget.CardView
                        style="@style/GridTopic.Left"
                        android:layout_width="0dp"
                        android:layout_height="156dp"
                        app:cardCornerRadius="12dp"
                        android:layout_columnWeight="1"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/stunting_masih_ada" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Stunting masih ada di zaman telepon pintar"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/GridTopic.Right"
                        android:layout_width="0dp"
                        android:layout_height="156dp"
                        app:cardCornerRadius="12dp"
                        android:layout_columnWeight="1"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/terpaksa_mengemis" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Terpaksa Mengemis, Penderita Stunting Ini Rawat Ayahnya Seorang Diri"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </GridLayout>

<!--                    <android.support.v7.widget.CardView-->
<!--                        android:id="@+id/human_right"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        style="@style/GridTopic.Right"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="156dp"-->
<!--                        app:cardBackgroundColor="#DFF0EA"-->
<!--                        app:cardCornerRadius="16dp">-->

<!--                        <android.support.constraint.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView2"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/ic_issue_humanright"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView2"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:fontFamily="@font/roboto_bold"-->
<!--                                android:text="Hak Asasi Manusia"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="#4D4D4D"-->
<!--                                android:textSize="11sp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

<!--                        </android.support.constraint.ConstraintLayout>-->
<!--                    </android.support.v7.widget.CardView>-->



<!--                <android.support.v7.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--                    app:cardBackgroundColor="@color/transparent"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <android.support.v7.widget.CardView-->
<!--                            android:id="@+id/problem_poster"-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="180dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            app:cardCornerRadius="8dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:scaleType="fitXY"-->
<!--                                android:src="@drawable/home_1" />-->

<!--                        </android.support.v7.widget.CardView>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_toRightOf="@id/problem_poster"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:fontFamily="@font/roboto_bold"-->
<!--                                android:text="Mari Wujudkan Kampung Anak Sejahtera!"-->
<!--                                android:textColor="#574F7D"-->
<!--                                android:textSize="14sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:fontFamily="@font/roboto_bold"-->
<!--                                android:text="Kesehatan, edukasi"-->
<!--                                android:textColor="#574F7D" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="16dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_organization" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="8dp"-->
<!--                                    android:text="Foodbank of Indonesia" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="16dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_location" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="8dp"-->
<!--                                    android:text="Desa Cibatok Dua, Bogor" />-->
<!--                            </LinearLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="4dp">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentLeft="true"-->
<!--                                    android:text="WAKTU" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentRight="true"-->
<!--                                    android:text="SISA HARI" />-->
<!--                            </RelativeLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentLeft="true"-->
<!--                                    android:text="8 Oktober 2019" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentRight="true"-->
<!--                                    android:text="7" />-->
<!--                            </RelativeLayout>-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->

<!--                </android.support.v7.widget.CardView>-->

<!--                <View-->
<!--                    android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="#c0c0c0" />-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button.Next"
                    android:text="SELENGKAPNYA"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_donate"
            style="@style/Button.Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="LEWATI" />
    </RelativeLayout>
</RelativeLayout>
