<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".campaign.CampaignDetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/detail_banner_round_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/bina_kampung" />

        <LinearLayout
            android:id="@+id/detail_problem_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/general_margin">

            <include layout="@layout/custom_toolbar_back_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_banner"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="@dimen/general_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="4dp"
                android:text="Bina Kampung Cijantur"
                android:textColor="#574F7D"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin">

                <TextView
                    android:id="@+id/problem_thread_maker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/together"
                    android:layout_toRightOf="@id/profile_image"
                    android:fontFamily="@font/roboto_bold"
                    android:text="INDONESIA CARE PROJECT"
                    android:textColor="#574F7D"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/together"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_image"
                    android:fontFamily="@font/roboto_bold"
                    android:text="BERSAMA"
                    android:textColor="#574F7D"
                    android:textSize="10sp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:src="@drawable/icp"
                    app:civ_border_color="#00FFFFFF"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/PurpleOlder"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                android:fontFamily="@font/roboto_bold"
                android:text="Waktu dan Lokasi Aktivitas"
                android:textColor="#574F7D"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:src="@drawable/ic_time" />

                <ImageView
                    android:id="@+id/ic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_time"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:src="@drawable/ic_date" />

                <ImageView
                    android:id="@+id/ic_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_date"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:src="@drawable/ic_holding_hand" />

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_hand"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_time"
                    android:fontFamily="@font/roboto"
                    android:text="30 September 2019"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_time"
                    android:layout_toRightOf="@id/ic_date"
                    android:fontFamily="@font/roboto"
                    android:text="11 Oktober 2019 ー 18 Oktober 2019"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_date"
                    android:layout_toRightOf="@id/ic_hand"
                    android:fontFamily="@font/roboto"
                    android:text="Offline ataupun Online"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_hand"
                    android:layout_toRightOf="@id/ic_location"
                    android:fontFamily="@font/roboto"
                    android:text="Desa Cijantur, Bogor, Jawa Barat"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/PurpleOlder"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/roboto_bold"
                android:text="Detail Aktivitas"
                android:textColor="#574F7D"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/roboto_bold"
                android:text="Tugas Relawan"
                android:textColor="#574F7D"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_margin"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="8dp"
                android:text="@string/dummy_content_campaign"
                android:textSize="12sp" />



        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:paddingRight="@dimen/general_margin"
        android:paddingLeft="@dimen/general_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <GridLayout
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:layout_columnWeight="1"
            android:id="@+id/btn_join"
            style="@style/Donate"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="32dp"
            android:text="BERGABUNG"
            android:textSize="12sp" />

        <Button
            android:layout_columnWeight="1"
            android:id="@+id/btn_donate"
            style="@style/Donate"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:text="DONASI"
            android:textSize="12sp" />
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>